spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/vatoy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

server.port=3010
spring.security.user.name=quan
#spring.security.user.password=123
#spring.jackson.date-format=com.company.date.RFC3339DateFormat

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#context path config
server.servlet.context-path=/toystore

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vatoystore@gmail.com
spring.mail.password=Vanh3010!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true